{
  "name": "mybnb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenv nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
